print("Adiukwu Jody Chidera")
print("VUG/CSC/20/4374")
print("")
Student_name = input("Name of Student: ")
Student_fac = input("Faculty: ")
Student_prog = input("Programme: ")
matric = input("Enter Matric No: ")
Gend = input("Enter Gender: ")
Dept = input("Enter Department: ")
print("")
course1 = input("Enter Course: 1. ")
course2 = input("Enter Course: 2. ")
course3 = input("Enter Course: 3. ")
course4 = input("Enter Course: 4. ")
course5 = input("Enter Course: 5. ")
course6 = input("Enter Course: 6. ")
course7 = input("Enter Course: 7. ")
course8 = input("Enter Course: 8. ")
course9 = input("Enter Course: 9. ")
course10 = input("Enter Gst: 10. ")




print  ("\t \t \t \t \t \t \t   FIRST SEMESTER 2022/2023 COURSE FORM")
print("")
print("Name of student:" +  Student_name + "\t \t \t \t \t \t \t \t \t \t \t \t \t \t \t \t Matric No:" +  matric)
print("Faculty:" +  Student_fac + "\t \t \t \t \t \t \t \t \t \t \t \t \t Gender:" + Gend)
print("Programme:" + Student_prog + "\t \t \t \t \t \t \t \t \t \t \t \t \t \t \t Dept:" + Dept)
print("")
print("Course Code" + "\t \t \t \t \t \t \t \t Course Title" + "\t \t \t \t \t \t \t Credit Unit")
print("")
print(course1 + "\t \t \t \t \t \t \t  Structured Programming" + "\t \t \t \t \t \t \t \t 2")
print(course2 + "\t \t \t \t \t \t \t  Object-Oriented Programming" + "\t \t \t \t \t \t \t 2")
print(course3 + "\t \t \t \t \t \t \t  Discrete Structures" + "\t \t \t \t \t \t \t \t \t 2")
print(course4 + "\t \t \t \t \t \t \t  Algorithm and Complexity Analysis" + "\t \t \t \t \t \t 2")
print(course5 + "\t \t \t \t \t \t \t  Complier Construction" + "\t \t \t \t \t \t \t \t \t 2")
print(course6 + "\t \t \t \t \t \t \t  System Analysis and Design" + "\t \t \t \t \t \t \t 2")
print(course7 + "\t \t \t \t \t \t \t  Computational Science and Numeric Methods" + "\t \t \t \t 2")
print(course8 + "\t \t \t \t \t \t \t  Introduction to Embedded Systems" + "\t \t \t \t \t \t 2")
print(course9 + "\t \t \t \t \t \t \t  Enterprise Application Development" + "\t \t \t \t \t 2")
print(course10 + "\t \t \t \t \t \t \t  Entrepreneurship Advanced Skill" + "\t \t \t \t \t \t 1")

