import random
print("Welcome to Rock Paper Scissors")


rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock, paper, scissors]
user_choice = int(input("What do you choose, type 0 for rock, 1 for paper or 2 for scissors or 3 to exit\n"))

while user_choice != 3:
    if user_choice >= 4 or user_choice < 0:
        print("Read well bro")

    else:
        print(game_images[user_choice])

        computer_choice = random.randint(0,2)
        print("Computer chose:")
        print(game_images[computer_choice])


        if user_choice == 0 and computer_choice == 2:
            print("You win!")
            break
        elif computer_choice == 0 and user_choice == 2:
            print("L")
            break
        elif computer_choice == user_choice:
            print("It's a draw")
            break
        elif computer_choice > user_choice:
            print("Take your big fat L")
            break
        elif user_choice > computer_choice:
            print("You win!")
            break
else:
    print("goodbye")
